Date		Start 		Stop 		Activity 		Comments
18/10/13	18:04		18:38		Start			Download default file added login and create new accounts button and signup page
19/10/13	22:38		22:42		Debugging		Fixed bug with param
20/10/13	19:25		19:32		Login			Integrated legal_login and legal_password
20/10/13	19:32		20:14		Search			Formatted search result
20/10/13	20:14		20:19		Buttons			Added Basket,CheckOut,ViewOrders and Logout buttons, not working yet
21/10/13	00:10		00:31		Buttons			Make the buttons do some stuff, redirect after creation of accounts
21/10/13	00:31		01:11		Buttons			Got Details button to redirect somewhere
22/10/13	13:08		13:53		Detail			Details page
22/10/13	15:09		15:15		HiddenInputs	Added hidden inputs for pages.
22/10/13	17:03		20:11		Bug Fixing		Bug Fixing and Dinner and Presentation competition
22/10/13	20:11		20:27		Add book		Add book working
22/10/13	20:27		21:03		Basket			Show Basket page
22/10/13	21:03		21:11		Basket Drop		Basket Drop works
22/10/13	22:33		22:57		Basket 			Added Total Price on Basket page
31/10/13	17:20		17:58		Basket Bugs		Change alignment and fixed bug with basket
31/10/13	18:03		18:36		Checkout		Checkout
31/10/13	19:03		20:45		Bugs			Really shitty weird long took lots of reverting bug
31/10/13	20:45		00:33		Bugs			Change hidden input to fix the REALLY REALLY SHITTY BUG
01/11/13	00:33		01:23		Bugs			Bugs, and checkout works so does finalize order
01/11/13	01:23		02:20		View Orders		Got view orders semi working
01/11/13	17:30		18:17		View Orders		Got view orders 3 quarter working and fix some bugs
01/11/13	18:17		19:44		Add				Fixed Add on Details page
02/11/13	09:35		09:42		Social Sharing	Added AddThis social sharing buttons
02/11/13	09:42		10:32		Email			Tried emailing password, could not get server to email, fix some redirection stuff
02/11/13	10:32		12:46		Password reset	Password reset now works
02/11/13	12:46		13:28		Email Confirm	Email Confirmation for account creation
02/11/13	15:34		15:59		Links			Remove hardcoded redirection links
03/11/13	08:34		09:12		Bug				Fix Detail Bug
03/11/13	09:12		11:47		Review			Reviews done, its just ugly, need to change the layout
03/11/13	12:00		12:16		Bug				Fix searching form bug
03/11/13	12:16		12:18		Bug				Logout now redirects properly
03/11/13	12:18		12:28		Bug				Finalized order now working properly
03/11/13	14:33		17:27		Add copies 		Add multiple copies of books and fixed bunch of other bugs
03/11/13	17:27		17:34		Total 			Total now reflects price times qty, cleaned up order_page
03/11/13	17:34		18:19		NavBar 			Added NavBar for front page	
03/11/13	18:19		19:31		Drop 			Dropping now allows dropping of multiple copies
03/11/13	19:31		19:49		NavBar 			NavBar working