Date		Start 		Stop 		Activity 		Comments
18/10/13	18:04		18:38		Start			Download default file added login and create new accounts button and signup page
19/10/13	22:38		22:42		Debugging		Fixed bug with param
20/10/13	19:25		19:32		Login			Integrated legal_login and legal_password
20/10/13	19:32		20:14		Search			Formatted search result
20/10/13	20:14		20:19		Buttons			Added Basket,CheckOut,ViewOrders and Logout buttons, not working yet
21/10/13	00:10		00:31		Buttons			Make the buttons do some stuff, redirect after creation of accounts
21/10/13	00:31		01:11		Buttons			Got Details button to redirect somewhere
22/10/13	13:08		13:53		Detail			Details page
22/10/13	15:09		15:15		HiddenInputs	Added hidden inputs for pages.
22/10/13	17:03		20:11		Bug Fixing		Bug Fixing and Dinner and Presentation competition
22/10/13	20:11		20:27		Add book		Add book working
22/10/13	20:27		21:03		Basket			Show Basket page
22/10/13	21:03		21:11		Basket Drop		Basket Drop works
22/10/13	22:33		22:57		Basket 			Added Total Price on Basket page
31/10/13	17:20		17:58		Basket Bugs		Change alignment and fixed bug with basket
31/10/13	18:03		18:36		Checkout		Checkout
31/10/13	19:03		20:45		Bugs			Really shitty weird long took lots of reverting bug
31/10/13	20:45		00:33		Bugs			Change hidden input to fix the REALLY REALLY SHITTY BUG
01/11/13	00:33		01:23		Bugs			Bugs, and checkout works so does finalize order
01/11/13	01:23		02:20		View Orders		Got view orders semi working
01/11/13	17:30		18:17		View Orders		Got view orders 3 quarter working and fix some bugs
